{
  "name": "KCP Cricket App",
  "short_name": "KCPL",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://res.cloudinary.com/das4ixee0/image/upload/v1714041600/cricket_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/das4ixee0/image/upload/v1714041600/cricket_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}